{
  "name": "@unruggable/gateways",
  "version": "0.1.5",
  "description": "Trustless Ethereum Multichain CCIP-Read Gateway",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ethereum",
    "evm",
    "gateway",
    "rollup",
    "multichain",
    "ccip",
    "proof",
    "prover",
    "verifier",
    "unruggable"
  ],
  "type": "module",
  "scripts": {
    "check": "bunx tsc -p . --noEmit",
    "forge": "forge build --force",
    "serve": "bun scripts/serve.ts",
    "test": "IS_CI=1 bun test --timeout 25000",
    "test-all": "bun test --timeout 25000",
    "test-contracts": "forge test -C test/",
    "test-components": "bun scripts/opcodes.ts quiet && bun run test-contracts && bun test test/components/*",
    "test-gateways": "bun test test/gateway/* --timeout 25000",
    "test-fast": "bun run check && bun run lint && bun run forge && bun run test-components && bun test test/gateway/op.test.ts && bun test test/gateway/reverse-op.test.ts",
    "lint": "eslint . --ext .ts",
    "build": "bun scripts/build-dist.ts",
    "loc": "rg -c '^' -g 'src/**/*.ts' -g 'test/**/*.ts' --no-filename | jq -s 'add'"
  },
  "sideEffects": false,
  "exports": {
    "types": "./dist/types/index.d.ts",
    "require": "./dist/cjs/index.cjs",
    "import": "./dist/esm/index.mjs"
  },
  "files": [
    "dist/",
    "artifacts/",
    "contracts/GatewayFetcher.sol",
    "contracts/GatewayFetchTarget.sol",
    "contracts/GatewayRequest.sol",
    "contracts/IGatewayProtocol.sol",
    "contracts/IGatewayVerifier.sol",
    "contracts/IVerifierHooks.sol",
    "contracts/ReadBytesAt.sol"
  ],
  "devDependencies": {
    "@adraffy/blocksmith": "^0.1.47",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@resolverworks/ezccip": "^0.0.22",
    "ethers": "^6.13.4"
  },
  "peerDependencies": {
    "typescript": "^5.5.2"
  }
}
