{
  "name": "@unruggable/evmgateway",
  "version": "0.0.1",
  "keywords": [
    "ethereum",
    "evm",
    "gateway",
    "ccip",
    "proof",
    "unruggable"
  ],
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "forge": "forge build --force",
    "serve": "bun test/serve.ts",
    "test": "bun test --timeout 15000",
    "test-components": "bun test test/components/* --timeout 15000",
    "test-gateways": "bun test test/gateway/* --timeout 0",
    "lint": "eslint . --ext .ts",
    "clean": "rm -rf ./dist && rm -rf ./tsconfig.build.tsbuildinfo",
    "build:esm": "tsc --project tsconfig.json --outDir ./dist/esm && echo > ./dist/esm/package.json '{\"type\":\"module\",\"sideEffects\":false}'",
    "build:types": "tsc --project tsconfig.json --declarationDir ./dist/types --emitDeclarationOnly --declaration --declarationMap",
    "build": "bun run clean && bun run build:esm && bun run build:types"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist/",
    "src/"
  ],
  "devDependencies": {
    "@adraffy/blocksmith": "^0.0.24",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@resolverworks/ezccip": "^0.0.12",
    "ethers": "^6.13.1"
  },
  "peerDependencies": {
    "typescript": "^5.5.2"
  }
}
